<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                margin: 0px;
                padding:0px;
            }
            #nav{
                list-style: none;
                margin: 0px;
                padding: 0px;
            }
            .manuli{
               width: 20%;
               float: left;
              
            }
            .manulink{
                display: block;
                font-size: 20px;
                text-decoration: none;
               padding:5% 30%; 
               cursor: pointer;
               background-color: #3C6255;
              color: #A6BB8D;
            }
            .manulink:hover{
                 background-color: #A6BB8D;
                 color: #485d55;
            }
            #coverhead{
                text-align: center;
                margin-top: -20%;
                color: white;
                font-family: 'Courier New', Courier, monospace;
                font-size: 50px;
            }
            #covertext{
                color: white;
                font-size: 25px;
                width: 70%;
                margin: auto;
                margin-top: -3%;
                text-align: center;
                letter-spacing: 5px;
            }
            #logo{
                margin-top: -35%;
                width: 10%;
                margin-left: 45%;
            }
            #coverbtn{
                width: 15%;
                height: 10%;
                margin-left: 42.5%;
                margin-top: 1%;
                background-color: #3C6255;
                font-size: 20px;
                border-radius: 10px;
                border: 0px solid white;
                color: #A6BB8D;
                
            }
            #coverbtn:hover{
                background-color: #A6BB8D;
                 color: #485d55;
            }

        </style>
    </head>
    <body>
        <div id="navbar">
            <ul id="nav">
                <li class="manuli"><a class="manulink" href="home.html"><i class="fa-solid fa-house"></i>&nbsp;Home</a></li>
                <li class="manuli"><a class="manulink" href="about.html"><i class="fa-solid fa-address-card"></i>&nbsp;About</a></li>
                <li class="manuli"><a  class="manulink" href="skill.html"><i class="fa-solid fa-server"></i>&nbsp;Skill</a></li>
                <li class="manuli"><a class="manulink" href="gellary.html"><i class="fa-solid fa-image"></i>&nbsp;Gellary</a></li>
                <li class="manuli"><a class="manulink" href="contact.html"><i class="fa-solid fa-address-book"></i>&nbsp;Contact</a></li>
          </ul>
        </div>
        <div id="pgecover">
            <img src="img/img1.jpg" alt="" width="100%">
            <img id="logo" src="img/img2.png"  alt="">
            <h1 id="coverhead">
               about Page 
            </h1>
            <p id="covertext">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero tempore porro quasi earum ab quibusdam est ut temporibus? Iure quo a blanditiis ducimus explicabo, accusamus libero quae magni ab delectus!
            </p>
            <button id="coverbtn">Go to</button>
        </div>
        <div id="pagebody" style="padding-top:5%; width: 80%; margin: auto;">
            <center>
                <h1 >
                    about Page 
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore aliquam sint, eum aperiam expedita veniam dolore, asperiores ad accusamus repudiandae ipsa atque animi eius. Quae illum labore eaque delectus quam?
                </p>
            </center>

        </div>
        
     
    </body>
</html>